spring.application.name=bankProject
server.port=8085

#mongo configuration
spring.data.mongodb.uri=mongodb+srv://18253ee075:krNFx1MqI99GqUlt@cluster0.nhcqn.mongodb.net/BankProject?retryWrites=true&w=majority

# Custom path for OpenAPI docs and Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
